- name: Copia o atalho para notas de liberacão para o Desktop - SO em inglês
  copy: src=releasenotes.desktop dest=/home/pi/Desktop mode=755
- name: Copia demais arquivos de atalho para o Desktop - SO em inglês
  copy: src=files/desktop/ dest=/home/pi/Desktop mode=755
