#primeiro file serve para retirar atribudo imutável de todos os icones do desktop
- file:
    path: /home/pi/Desktop
    state: directory
    attributes: -i
    recurse: yes
- name: Copiando demais atalhos para o Desktop
  copy:
     src: files/headless/desktop/
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755

#se ansible < 2.3
#- name: Torna icones do Desktop imutáveis
#  shell: 'cd /home/pi/Desktop && sudo chattr +i 3DSlash.desktop makeblock.desktop releasenotes.desktop ativacao.desktop mblock.desktop scratch2.desktop capturafoto.desktop mindmakers.desktop sphero_desconecta.desktop codeorg.desktop mmblockly.desktop sphero.desktop gifpal.desktop pixlr.desktop update.desktop'
