- file:
    path: /home/pi/Desktop
    state: directory
    attributes: -i
    recurse: yes
- name: Copiando demais atalho para o Desktop
  copy:
     src: files/desktop/
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Copiando pasta Fotos
  copy:
     src: files/Fotos
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     mode: 0777
- name: Copiando pasta Scratch2
  copy:
     src: files/Scratch2
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     mode: 0755
- name: Tornando écones dentro de Scratch2 imutáveis
  file:
    path: /home/pi/Desktop/Scratch2
    state: directory
    attributes: +i
    recurse: yes
- name: Verificando ícone mindmakers.desktop
  stat:
     path: /home/pi/Desktop/mindmakers.desktop
  register: mmdesk
- name: Copiando atalho mindmakers.desktop
  copy:
     src: files/mindmakers.desktop
     dest: /home/pi/Desktop/mindmakers.desktop
     owner: pi
     group: pi
     mode: 0755
  when: not mmdesk.stat.exists

#comando tornar icones imutáveis
#  copy: src=files/desktop/ dest=/home/pi/Desktop mode=0755 attributes=+i #se ansible> 2.3

#se ansible < 2.3
#- name: Torna icones do Desktop imutáveis
#  shell: 'cd /home/pi/Desktop && sudo chattr +i 3DSlash.desktop makeblock.desktop releasenotes.desktop ativacao.desktop mblock.desktop scratch2.desktop capturafoto.desktop mindmakers.desktop sphero_desconecta.desktop codeorg.desktop mmblockly.desktop sphero.desktop gifpal.desktop pixlr.desktop update.desktop'
