- name: Copia arquivo de versão para SO em inglês
  copy: src=releasenotes.txt dest=/home/mindmakers
- name: Copia arquivos de atalhos para Desktop em inglês
  copy: src=files/desktop/ dest=/home/pi/Desktop mode=01777
