- name: Copia demais arquivos de atalho para a Área de Trabalho - SO em português
  copy:
     src: files/desktop/
     dest: "/home/pi/Área de Trabalho"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Copia pasta Fotos
  copy:
     src: files/Fotos
     dest: "/home/pi/Área de Trabalho"
     owner: pi
     group: pi
     mode: 0777
- name: Copia pasta Fotos
  copy:
     src: files/Scratch2
     dest: "/home/pi/Área de Trabalho"
     owner: pi
     group: pi
     attributes: +i
     mode: 0744
- name: Verifica ícone desktop
  stat:
     path: "/home/pi/Área de Trabalho/mindmakers.desktop"
  register: mmdesk
- name: Copia atalho mindmakers.desktop
  copy:
     src: files/mindmakers.desktop
     dest: "/home/pi/Área de Trabalho"
     owner: pi
     group: pi
     mode: 0755
  when: not mmdesk.stat.exists
