- name: Copia o atalho para notas de liberacão para a Área de Trabalho - SO em português
  copy: src=releasenotes.desktop dest="/home/pi/Área de Trabalho" mode=01777
- name: Copia demais arquivos de atalho para a Área de Trabalho - SO em português
  copy: src=files/desktop/ dest="/home/pi/Área de Trabalho" mode=01777
