- name: Instala tightvncserver
  apt: 
     name: [tightvncserver]

- name: Copia arquivo vncserver
  copy: 
     src: files/vncserver 
     dest: /etc/init.d
     mode: 0755

- name: Configura VncServer
  shell: 'sudo update-rc.d vncserver defaults'

-name: Chama o server para configurar uma senha de acesso
 shell: 'lxterminal -e tightvncserver'
