- name: Esconde python-games
  shell: 'echo "NoDisplay=true" | sudo tee -a /usr/share/applications/python-games.desktop'
- name: Esconde minecraft
  shell: 'echo "NoDisplay=true" | sudo tee -a /usr/share/raspi-ui-overrides/applications/minecraft-pi.desktop'
