#lista com todos comandos para configurar os rapsi-config
#https://github.com/raspberrypi-ui/rc_gui/blob/master/src/rc_gui.c#L23
#raspi-config nonint functions obey sh return codes
#0 is in general success / yes / selected
#1 is failed / no / not selected */
- name: Configurando acesso da câmera
  shell: 'sudo raspi-config nonint do_camera 0'
