- name: Copiando a imagem tema de fundo
  copy:
     src: files/fundo.png
     dest: /home/mindmakers
     mode: 0755
- name: Copiando a imagem tema de fundo
  copy:
     src: files/fundo-en.png
     dest: /home/mindmakers
     mode: 0755
- file:
    path: /home/pi/Desktop
    state: directory
    attributes: -i
    recurse: yes
- name: Copiando update.desktop para o Desktop
  copy:
     src: files/update.desktop
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- file:
    path: /home/pi/Desktop/mblock.desktop
    state: absent
- file:
    path: /home/pi/Desktop/ativacao.desktop
    state: absent
- file:
    path: /home/pi/Desktop/capturafoto.desktop
    state: absent
- file:
    path: /home/pi/Desktop/sphero_desconecta.desktop
    state: absent
- file:
    path: /home/pi/Desktop/Fotos
    state: absent
- file:
    path: /home/pi/Desktop/Scratch2
    state: absent
# - file:
#     path: /home/mindmakers/Scratch2/portuguese/Gabaritos
#     state: absent
# - file:
#     path: /home/mindmakers/Scratch2/english/Answer-Sheet
#     state: absent
- name: Copiando demais atalhos para o Desktop
  copy:
     src: files/desktop/
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Verificando ícone mindmakers.desktop
  stat:
     path: /home/pi/Desktop/mindmakers.desktop
  register: mmdesk
- name: Copiando atalho mindmakers.desktop
  copy:
     src: files/mindmakers.desktop
     dest: /home/pi/Desktop/mindmakers.desktop
     owner: pi
     group: pi
     mode: 0755
  when: not mmdesk.stat.exists
- name: Verificando ícone sphero.desktop
  stat:
     path: /home/pi/Desktop/sphero.desktop
  register: spherodesk
- name: Copiando atalho sphero.desktop
  copy:
     src: files/sphero.desktop
     dest: /home/pi/Desktop/sphero.desktop
     owner: pi
     group: pi
     mode: 0755
  when: not spherodesk.stat.exists
- name: Verificando OS em inglês
  shell: 'cat /etc/default/locale | grep LANG= '
  register: lang
- file:
    path: /home/pi/Desktop/scratch2_folder.desktop
    state: touch
    attributes: -i
  when: lang.stdout.find('LANG=en') != -1
- name: Alterando atalho da pasta Scratch2
  lineinfile:
    path: /home/pi/Desktop/scratch2_folder.desktop
    regexp: '^Exec=pcmanfm /home/mindmakers/Scratch2/portuguese'
    line: 'Exec=pcmanfm /home/mindmakers/Scratch2/english'
    backrefs: yes
  when: lang.stdout.find('LANG=en') != -1
# - file:
#     path: /home/pi/Desktop/scratch2_folder.desktop
#     state: touch
#     attributes: +i
- file:
    path: /home/pi/Scratch2
    state: absent
- shell: 'sudo ln -s /home/mindmakers/Scratch2/english /home/pi/Scratch2'
  when: lang.stdout.find('LANG=en') != -1
- shell: 'sudo ln -s /home/mindmakers/Scratch2/portuguese /home/pi/Scratch2'
  when: lang.stdout.find('LANG=pt') != -1
