- name:          Copiando a imagem tema de fundo
  copy:
     src:        files/fundo.png
     dest:       /home/mindmakers
     mode:       0755
- copy:
     src:        files/fundo-en.png
     dest:       /home/mindmakers
     mode:       0755
- file:
    path:        "{{ path2desktop }}"
    state:       directory
    attributes:  -i
    recurse:     yes
- name:          Copiando update.desktop para o Desktop
  copy:
     src:        files/update.desktop
     dest:       "{{ path2desktop }}"
     owner:      pi
     group:      pi
     attributes: +i
     mode:       0755
- file:
    path:        /home/pi/Desktop/aduino_connection.desktop
    state:       absent
- name:          Copiando demais atalhos para o Desktop
  copy:
     src:        files/desktop/
     dest:       "{{ path2desktop }}"
     owner:      pi
     group:      pi
     attributes: +i
     mode:       0755
- name:          Verificando ícone mindmakers.desktop
  stat:
     path:       "{{ path2desktop }}/mindmakers.desktop"
  register:      mmdesk
- copy:
     src:        files/mindmakers.desktop
     dest:       "{{ path2desktop }}/mindmakers.desktop"
     owner:      pi
     group:      pi
     mode:       0755
  when:          not mmdesk.stat.exists
- name:          Verificando ícone sphero.desktop
  stat:
     path:       "{{ path2desktop }}/sphero.desktop"
  register:      spherodesk
- copy:
     src:        files/sphero.desktop
     dest:       "{{ path2desktop }}/sphero.desktop"
     owner:      pi
     group:      pi
     attributes: +i
     mode:       0755
  #when:         not spherodesk.stat.exists
- name:          Verificando ícone activate.desktop
  stat:
     path:       "{{ path2desktop }}/activate.desktop"
  register:      activatedesk
- copy:
     src:        files/activate.desktop
     dest:       "{{ path2desktop }}/activate.desktop"
     owner:      pi
     group:      pi
     attributes: +i
     mode:       0755
  when:          not activatedesk.stat.exists
- name:          Verificando ícone classroom_test.desktop
  stat:
     path:       "{{ path2desktop }}/classroom_test.desktop"
  register:      classroom_testdesk
- copy:
     src:        files/classroom_test.desktop
     dest:       "{{ path2desktop }}/classroom_test.desktop"
     owner:      pi
     group:      pi
     attributes: +i
     mode:       0755
  when:          not classroom_testdesk.stat.exists
- file:
    path:        /home/pi/Fotos
    state:       absent
- file:
    path:        /home/pi/Pictures/Pictures
    state:       absent
- file:
    path:        /home/pi/Pictures/Fotos
    state:       absent
- shell:         'sudo ln -s /home/pi/Pictures /home/pi/Fotos'
  args:
    warn:        no
  when:          "'pt_BR' in ansible_facts.env.LANG"
- file:
    path:        /home/pi/Audios
    state:       absent
- file:
    path:        /home/pi/Music/Audios
    state:       absent
- file:
    path:        /home/pi/Music/Audios
    state:       absent
- shell:         'sudo ln -s /home/pi/Music /home/pi/Audios'
  args:
    warn:        no
  when:          "'pt_BR' in ansible_facts.env.LANG"
