- name: Copiando a imagem tema de fundo
  copy:
     src: files/teacher/fundo.png
     dest: /home/mindmakers
     mode: 0755
- file:
    path: /home/pi/Desktop
    state: directory
    attributes: -i
    recurse: yes
- name: Verificando ícone mindmakers.desktop
  stat:
     path: /home/pi/Desktop/mindmakers.desktop
  register: mmdesk
- name: Copiando atalho mindmakers.desktop versão de professor
  copy:
     src: files/teacher/mindmakers.desktop
     dest: /home/pi/Desktop/mindmakers.desktop
     owner: pi
     group: pi
     mode: 0755
  when: not mmdesk.stat.exists
- name: Copiando versão de professor do update.desktop
  copy:
     src: files/teacher/update.desktop
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
##################
- name: Copiando demais atalhos para o Desktop
  copy:
     src: files/desktop/
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Copiando pasta Fotos
  file:
    path: /home/pi/Desktop/Fotos
    state: directory
    owner: pi
    group: pi
    mode: 0777
- name: Copiando pasta Scratch2 - gabaritos
  copy:
     src: files/Scratch2
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     mode: 0755
