- name: Copiando a imagem tema de fundo
  copy:
     src: files/teacher/fundo.png
     dest: /home/mindmakers
     mode: 0755
- file:
    path: /home/pi/Desktop
    state: directory
    attributes: -i
    recurse: yes
- name: Copiando atalho mindmakers.desktop versão de professor
  copy:
     src: files/teacher/mindmakers.desktop
     dest: /home/pi/Desktop/mindmakers.desktop
     owner: pi
     group: pi
     mode: 0755
- name: Copiando versão de professor do update.desktop
  copy:
     src: files/teacher/update.desktop
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Verificando ícone sphero.desktop
  stat:
     path: /home/pi/Desktop/sphero.desktop
  register: spherodesk
- name: Copiando atalho mindmakers.desktop versão de professor
  copy:
     src: files/sphero.desktop
     dest: /home/pi/Desktop/sphero.desktop
     owner: pi
     group: pi
     mode: 0755
  when: not spherodesk.stat.exists
##################
- name: Copiando demais atalhos para o Desktop
  copy:
     src: files/desktop/
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Copiando pasta Fotos
  file:
    path: /home/pi/Desktop/Fotos
    state: directory
    owner: pi
    group: pi
    mode: 0755
- name: Copiando pasta Scratch2 - gabaritos
  copy:
     src: files/teacher/Scratch2
     dest: /home/pi/Desktop
     owner: pi
     group: pi
     mode: 0755
- name: Tornando ícones dentro da pasta Scratch2 imutáveis
  file:
    path: /home/pi/Desktop/Scratch2
    state: directory
    attributes: +i
    recurse: yes
- file:
    path: /usr/local/bin/alocar-para-instrutor.sh
    state: touch
    attributes: -i
- file:
    path: /usr/local/bin/alocar-para-instrutor.sh
    state: absent
