- name: Copiando a imagem tema de fundo
  copy:
     src: files/teacher/fundo.png
     dest: /home/mindmakers
     mode: 0755
- copy:
     src: files/teacher/fundo-en.png
     dest: /home/mindmakers
     mode: 0755
- file:
    path: "{{ path2desktop }}"
    state: directory
    attributes: -i
    recurse: yes
- name: Copiando atalho mindmakers.desktop versão de professor
  copy:
     src: files/teacher/mindmakers.desktop
     dest: "{{ path2desktop }}/mindmakers.desktop"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Copiando versão de professor do update.desktop
  copy:
     src: files/teacher/update.desktop
     dest: "{{ path2desktop }}"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Verificando ícone sphero.desktop
  stat:
     path: "{{ path2desktop }}/sphero.desktop"
  register: spherodesk
- name: Copiando atalho sphero.desktop
  copy:
     src: files/sphero.desktop
     dest: "{{ path2desktop }}/sphero.desktop"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
  #when: not spherodesk.stat.exists
- name: Verificando ícone activate.desktop
  stat:
     path: "{{ path2desktop }}/activate.desktop"
  register: activatedesk
- copy:
     src: files/activate.desktop
     dest: "{{ path2desktop }}/activate.desktop"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
  when: not activatedesk.stat.exists
- name: Verificando ícone classroom_test.desktop
  stat:
     path: "{{ path2desktop }}/classroom_test.desktop"
  register: classroom_testdesk
- copy:
     src: files/classroom_test.desktop
     dest: "{{ path2desktop }}/classroom_test.desktop"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
  when: not classroom_testdesk.stat.exists
- name: Verificando ícone scratch2_folder.desktop
  stat:
     path: "{{ path2desktop }}/scratch2_folder.desktop"
  register: scratch2_folder
- copy:
     src: files/scratch2_folder.desktop
     dest: "{{ path2desktop }}/scratch2_folder.desktop"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
  when: not scratch2_folder.stat.exists
##################
- name: Copiando demais atalhos para o Desktop
  copy:
     src: files/desktop/
     dest: "{{ path2desktop }}"
     owner: pi
     group: pi
     attributes: +i
     mode: 0755
- name: Tornando ícones dentro da pasta Scratch2 mutáveis
  file:
    path: /home/mindmakers/Scratch2
    state: directory
    attributes: -i
    recurse: yes
# - file:
#     path: /home/mindmakers/Scratch2/portuguese/Gabaritos
#     state: absent
# - file:
#     path: /home/mindmakers/Scratch2/english/Answer-Sheet
#     state: absent
- name: Copiando pasta Scratch2 - Gabaritos
  copy:
     src: files/teacher/Gabaritos
     dest: /home/mindmakers/Scratch2/portuguese
     owner: pi
     group: pi
     mode: 0755
- name: Copiando pasta Scratch2 - Answer-Sheet
  copy:
     src: files/teacher/Answer-Sheet
     dest: /home/mindmakers/Scratch2/english
     owner: pi
     group: pi
     mode: 0755
- name: Tornando ícones dentro da pasta Scratch2 imutáveis
  file:
    path: /home/mindmakers/Scratch2
    state: directory
    attributes: +i
    recurse: yes
- name: Alterando atributos do atalho da pasta scratch2
  shell: 'sudo chattr -i /home/pi/Desktop/scratch2_folder.desktop'
  args:
    warn: no
- name: Alterando atalho da pasta Scratch2
  lineinfile:
    path: "{{ path2desktop }}/scratch2_folder.desktop"
    regexp: '^Exec=pcmanfm /home/mindmakers/Scratch2/portuguese'
    line: 'Exec=pcmanfm /home/mindmakers/Scratch2/english'
    backrefs: yes
  when: "'en_' in ansible_facts.env.LANGUAGE"
- lineinfile:
    path: "{{ path2desktop }}/scratch2_folder.desktop"
    regexp: '^Exec=pcmanfm /home/mindmakers/Scratch2/english'
    line: 'Exec=pcmanfm /home/mindmakers/Scratch2/portuguese'
    backrefs: yes
  when: "'pt_BR' in ansible_facts.env.LANGUAGE"
- name: Alterando atributos do atalho da pasta scratch2
  shell: 'sudo chattr +i /home/pi/Desktop/scratch2_folder.desktop'
  args:
    warn: no
- file:
    path: /home/pi/Scratch2
    state: absent
- shell: 'sudo ln -s /home/mindmakers/Scratch2/english /home/pi/Scratch2'
  args:
    warn: no
  when: "'en_' in ansible_facts.env.LANGUAGE"
- shell: 'sudo ln -s /home/mindmakers/Scratch2/portuguese /home/pi/Scratch2'
  args:
    warn: no
  when: "'pt_BR' in ansible_facts.env.LANGUAGE"
- file:
    path: /home/pi/Fotos
    state: absent
- file:
    path: /home/pi/Pictures/Pictures
    state: absent
- file:
    path: /home/pi/Pictures/Fotos
    state: absent
- shell: 'sudo ln -s /home/pi/Pictures /home/pi/Fotos'
  args:
    warn: no
  when: "'pt_BR' in ansible_facts.env.LANGUAGE"
