- name: Atualizando pacotes 1
  apt:
    name:
      [
        ffmpeg,
        file,
        # firmware-atheros,
        # firmware-brcm80211,
        # firmware-libertas,
        # firmware-misc-nonfree,
        # firmware-realtek,
        gtk2-engines-pixflat,
        libarchive13,
        libavcodec58,
        libavdevice58,
        libavfilter7,
        libavformat58,
        libavresample4,
        libavutil56,
        libbabeltrace1,
        libblockdev-fs2,
        libblockdev-loop2,
        libblockdev-part-err2,
        libblockdev-part2,
        libblockdev-swap2,
        libblockdev-utils2,
        libblockdev2,
        libbz2-1.0,
        libcom-err2,
        libcryptsetup12,
        libcups2,
        libcupsimage2,
      ]
    state: latest
- name: Atualizando pacotes 2
  apt:
    name:
      [
        libdrm-common,
        libdrm-etnaviv1,
        libdrm-nouveau2,
        libdrm-radeon1,
        libdrm2,
        libegl-mesa0,
        libexpat1-dev,
        libexpat1,
        libext2fs2,
        libfm-data,
        libfm-extra4,
        libfm-gtk-data,
        libfm-gtk4,
        libfm-modules,
        libfm4,
        libfreetype6-dev,
        libfreetype6,
        libfribidi0,
        libgbm1,
        libgl1-mesa-dri,
        libglapi-mesa,
        libgles2-mesa,
        libglib2.0-0,
        libglib2.0-bin,
        libglib2.0-data,
        libglx-mesa0,
        libjavascriptcoregtk-4.0-18,
        libldap-2.4-2,
        libldap-common,
        liblua5.2-0,
        libmagic-mgc,
      ]
    state: latest
- name: Atualizando pacotes 3
  apt:
    name:
      [
        libmagic1,
        libmp3lame0,
        libmtdev1,
        libncurses5,
        libncurses6,
        libncursesw5,
        libncursesw6,
        libnghttp2-14,
        libnss3,
        libobrender32v5,
        libobt2v5,
        libogg0,
        libpam-systemd,
        libpango-1.0-0,
        libpangocairo-1.0-0,
        libpangoft2-1.0-0,
        libpangoxft-1.0-0,
        libpostproc55,
        libpq5,
        # libpulse0,
        libpython2.7-dev,
        libpython2.7-minimal,
        libpython2.7-stdlib,
        libpython2.7,
        libraspberrypi-bin,
        libraspberrypi-dev,
        libraspberrypi-doc,
        libraspberrypi0,
        libraw1394-11,
        libruby2.5,
      ]
    state: latest
- name: Atualizando pacotes 4
  apt:
    name:
      [
        libsasl2-2,
        libsasl2-modules-db,
        libscsynth1,
        libsdl-image1.2,
        libsmbclient,
        libsord-0-0,
        libspeex1,
        libspeexdsp1,
        libss2,
        libssl1.1,
        libswresample3,
        libswscale5,
        libsystemd0,
        libtiff5,
        libtinfo5,
        libtinfo6,
        libvlc-bin,
        libvlc5,
        libvlccore9,
        libvpx5,
        libwbclient0,
        libwebkit2gtk-4.0-37,
        libxaw7,
        libxcb-util0,
        libxdamage1,
        libxml2,
        libxmu6,
        libxmuu1,
        libxslt1.1,
        libxt-dev,
        libxt6,
        mesa-va-drivers,
        mesa-vdpau-drivers,
      ]
    state: latest
- name: Atualizando pacotes 5
  apt:
    name:
      [
        # pi-bluetooth,
        # pimixer,
        pipanel,
        pishutdown,
        piwiz,
        python3-piglow,
        python3-pigpio,
        python3-rpi.gpio,
        raspberrypi-bootloader,
        raspberrypi-kernel,
        raspberrypi-net-mods,
        raspberrypi-sys-mods,
        raspberrypi-ui-mods,
        raspi-config,
        raspi-gpio,
        rc-gui,
        rpi-chromium-mods,
        sc3-plugins-server,
        systemd-sysv,
        systemd,
      ]
    state: latest
